<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greeting Dapp</title>

    <style>

        .container { 
            border: 2px solid rgb(1, 33, 1);
            border-radius: 10px;
            text-align: center;
            padding: 3px 30px;
            vertical-align: middle;
            display: inline-block;

            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

      form {
        text-align: center;
        padding: 30px;
      }

      input {
        border: 0;
        outline: 0;
        cursor: pointer;
        color: white;
        background-color: rgb(84, 105, 212);
        box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px,
          rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 12%) 0px 1px 1px 0px,
          rgb(84 105 212) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px,
          rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 8%) 0px 2px 5px 0px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
        padding: 4px 8px;
        display: inline-block;
        min-height: 28px;
        transition: background-color 0.24s, box-shadow 0.24s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="text1">** Checkout **</h1>
      <br />

      <img id="NFTImage">

      <h2 id="text2"></h2>
      <form id="form">
        <!-- <input id="input" type="text"/> -->
        <input type="submit" value="Buy NFT" />
      </form>
    </div>

    <script
      type="text/javascript"
      src="node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="node_modules/web3/dist/web3.min.js"
    ></script>
    <script type="text/javascript" src="src/utils.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
  </body>
</html>
